<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondojupiter.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#ffffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textojupiter{
  width: calc(100% - 100px);
  padding: 40px;
</style>
<ul>
	<li><a href="index.html">SISTEMA SOLAR</a></li>
    <li><a href="SOL.html">SOL</a></li>
    <li><a href="MERCURIO.html">MERCURIO</a></li>
    <li><a href="VENUS.html">VENUS</a></li>
    <li><a href="TIERRA.html">TIERRA</a></li>
    <li><a href="MARTE.html">MARTE</a></li>
    <li><a href="JUPITER.html">JUPITER</a></li>
    <li><a href="SATURNO.html">SATURNO</a></li>
    <li><a href="URANO.html">URANO</a></li>
    <li><a href="NEPTUNO.html">NEPTUNO</a></li>
    <li><a href="PLUTON.html">PLUTON</a></li>
    <li><a href="CONOCEMAS.html">CONOCE MAS</a></li>
</ul>

  <div id="textojupiter">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="color:#ffffff">JUPITER</h1></center>

    <center><p>Júpiter es el planeta más grande del sistema solar y el quinto en orden de lejanía al Sol.Es un gigante gaseoso que forma parte de los denominados planetas exteriores. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega). Es uno de los objetos naturales más brillantes en un cielo nocturno despejado, superado solo por la Luna, Venus y algunas veces Marte.</p>

    <p>Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el mayor cuerpo celeste del sistema solar, con una masa casi dos veces y media de la de los demás planetas juntos (con una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno, además de ser, en cuanto a volumen, 1321 veces más grande que la Tierra). También es el planeta más antiguo del sistema solar, siendo incluso más antiguo que el Sol</p>

    <p>Júpiter es un cuerpo masivo gaseoso, formado principalmente por hidrógeno y helio, carente de una superficie interior definida. Entre los detalles atmosféricos es notable la Gran Mancha Roja (un enorme anticiclón situado en las latitudes tropicales del hemisferio sur), la estructura de nubes en bandas oscuras y zonas brillantes, y la dinámica atmosférica global determinada por intensos vientos zonales alternantes en latitud y con velocidades de hasta 140 m/s (504 km/h).</p>
    
    <p>El planeta es conocido por una enorme formación meteorológica, la Gran Mancha Roja, fácilmente visible por astrónomos aficionados dado su gran tamaño, superior al de la Tierra. Su atmósfera está permanentemente cubierta de nubes que permiten trazar la dinámica atmosférica y muestran un alto grado de turbulencia.</p></center>

  </div>

</body>
</html>