<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondomercurio.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#ffffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textomercurio{
	width: calc(35% - 35px);
	padding: 40px;
</style>
<ul>
	<li><a href="index.html">SISTEMA SOLAR</a></li>
    <li><a href="SOL.html">SOL</a></li>
    <li><a href="MERCURIO.html">MERCURIO</a></li>
    <li><a href="VENUS.html">VENUS</a></li>
    <li><a href="TIERRA.html">TIERRA</a></li>
    <li><a href="MARTE.html">MARTE</a></li>
    <li><a href="JUPITER.html">JUPITER</a></li>
    <li><a href="SATURNO.html">SATURNO</a></li>
    <li><a href="URANO.html">URANO</a></li>
    <li><a href="NEPTUNO.html">NEPTUNO</a></li>
    <li><a href="PLUTON.html">PLUTON</a></li>
    <li><a href="CONOCEMAS.html">CONOCE MAS</a></li>
</ul>

	<div id="textomercurio">
		<center><h1 style="color:#ffffff">MERCURIO</h1></center>
		<p>Mercurio es el planeta del sistema solar más cercano al Sol y el más pequeño. Forma parte de los denominados planetas interiores y carece de satélites naturales al igual que Venus.</p>

		<p>Antiguamente se pensaba que Mercurio siempre presentaba la misma cara al Sol (rotación capturada), situación similar al caso de la Luna con la Tierra; es decir, que su periodo de rotación era igual a su periodo de traslación, ambos de 88 días. Sin embargo, en 1965 se mandaron impulsos de radar hacia Mercurio, con lo cual quedó definitivamente demostrado que su periodo de rotación era de 58,7 días, lo cual es ⅔ de su periodo de traslación. Esto no es coincidencia, y es una situación denominada resonancia orbital.</p>

		<p>Mercurio es uno de los cuatro planetas rocosos o sólidos; es decir, tiene un cuerpo rocoso, como la Tierra. Este planeta es el más pequeño de los cuatro, con un diámetro de 4879 km en el ecuador. Mercurio está formado aproximadamente por un 70 % de elementos metálicos y un 30 % de silicatos. La densidad de este planeta es la segunda más grande de todo el sistema solar, siendo su valor de 5430 kg/m³, solo un poco menor que la densidad de la Tierra. La densidad de Mercurio se puede usar para deducir los detalles de su estructura interna. Mientras la alta densidad de la Tierra se explica considerablemente por la compresión gravitacional, particularmente en el núcleo, Mercurio es mucho más pequeño y sus regiones interiores no están tan comprimidas. Por tanto, para explicar esta gran densidad, el núcleo debe ocupar gran parte del planeta y además ser rico en hierro, material con una alta densidad. Los geólogos estiman que el núcleo de Mercurio ocupa un 42 % de su volumen total (el núcleo de la Tierra apenas ocupa un 17 %). Este núcleo estaría parcialmente fundido, lo que explicaría el campo magnético del planeta.</p>

	</div>

</body>
</html>
