<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondoneptuno.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#ffffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textoneptuno{
  width: calc(35% - 35px);
  padding: 40px;
</style>
<ul>
	<li><a href="index.html">SISTEMA SOLAR</a></li>
    <li><a href="SOL.html">SOL</a></li>
    <li><a href="MERCURIO.html">MERCURIO</a></li>
    <li><a href="VENUS.html">VENUS</a></li>
    <li><a href="TIERRA.html">TIERRA</a></li>
    <li><a href="MARTE.html">MARTE</a></li>
    <li><a href="JUPITER.html">JUPITER</a></li>
    <li><a href="SATURNO.html">SATURNO</a></li>
    <li><a href="URANO.html">URANO</a></li>
    <li><a href="NEPTUNO.html">NEPTUNO</a></li>
    <li><a href="PLUTON.html">PLUTON</a></li>
    <li><a href="CONOCEMAS.html">CONOCE MAS</a></li>
</ul>

  <div id="textoneptuno">
    <center><h1 style="color:#ffffff">NEPTUNO</h1></center>
    <p>Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores, y dentro de estos, es uno de los gigantes helados, y es el primero que fue descubierto gracias a predicciones matemáticas.</p>

    <p>Neptuno es un planeta dinámico, con manchas que recuerdan las tempestades de Júpiter. La más grande, la Gran Mancha Oscura, tenía un tamaño similar al de la Tierra, pero en 1994 desapareció y se ha formado otra. Los vientos más fuertes de cualquier planeta del sistema solar se encuentran en Neptuno.</p>

    <p>Neptuno tiene una composición bastante similar a la del planeta Urano, y ambos tienen composiciones que difieren mucho de los demás gigantes gaseosos, Júpiter y Saturno. La atmósfera de Neptuno, como las de Júpiter y de Saturno, se compone principalmente de hidrógeno y helio, junto con vestigios de hidrocarburos y posiblemente nitrógeno. Contiene una mayor proporción de hielos, tales como agua (H
    2O), amoníaco (NH3) y metano (CH4). Los científicos muchas veces categorizan Urano y Neptuno como gigantes helados para enfatizar la distinción entre estos y los gigantes de gas Júpiter y Saturno.El interior de Neptuno, como el de Urano, está compuesto principalmente de hielos y roca.Los rastros de metano en las regiones periféricas exteriores contribuyen para el aspecto azul vívido de este planeta.</p>

    <p>Su atmósfera comprende aproximadamente 5 % a 10 % de su masa y probablemente se extiende entre la superficie del planeta hacia profundidades correspondientes a entre 10 % y 20 % de la distancia hacia el núcleo. A esas profundidades, la atmósfera alcanza presiones de aproximadamente 10 GPa, o alrededor de 100 000 veces mayor que la de la atmósfera de la Tierra. Las concentraciones de metano, amoníaco y agua son crecientes desde las regiones exteriores hacia las regiones inferiores de la atmósfera.</p>

  </div>

</body>
</html>