<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{
  font-size: 20px;
	background-image: url("css/imagenes/fondovenus.jpg");
	background-size: cover;
	margin: 0;
 padding: 0;
	background-position: center;
}
p{
	color:#ffffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textovenus{
  width: calc(100% - 100px);
  padding: 40px;
</style>
<ul>
	<li><a href="index.html">SISTEMA SOLAR</a></li>
    <li><a href="SOL.html">SOL</a></li>
    <li><a href="MERCURIO.html">MERCURIO</a></li>
    <li><a href="VENUS.html">VENUS</a></li>
    <li><a href="TIERRA.html">TIERRA</a></li>
    <li><a href="MARTE.html">MARTE</a></li>
    <li><a href="JUPITER.html">JUPITER</a></li>
    <li><a href="SATURNO.html">SATURNO</a></li>
    <li><a href="URANO.html">URANO</a></li>
    <li><a href="NEPTUNO.html">NEPTUNO</a></li>
    <li><a href="PLUTON.html">PLUTON</a></li>
    <li><a href="CONOCEMAS.html">CONOCE MAS</a></li>

</ul>

   <div id="textovenus">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="color:#ffffff">VENUS</h1></center>

    <center><p>Venus es el segundo planeta del sistema solar en orden de proximidad al Sol y el tercero en cuanto a tamaño en orden ascendente después de Mercurio y Marte. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (en la Antigua Grecia, Afrodita). Al ser el segundo objeto natural más brillante después de la Luna, puede ser visto en un cielo nocturno despejado a simple vista. Se trata de un planeta interior de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (la temperatura media de Venus es de 463,85 °C). Su órbita es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por lo tanto, la mayor presión atmosférica de todos los planetas rocosos del sistema solar. Es de color blanco/amarillento por su atmósfera compuesta mayoritariamente por dióxido de carbono (CO2), ácido sulfhídrico (H2S) y nitrógeno (N2).</p>

    <p>Pese a situarse más lejos del Sol que Mercurio, Venus posee la atmósfera más caliente del sistema solar; esto se debe a que está principalmente compuesta por gases de efecto invernadero, como el dióxido de carbono, atrapando mucho más calor del Sol. Actualmente carece de agua líquida y sus condiciones en superficie se consideran incompatibles con la vida conocida, aunque en descubrimientos recientes se ha encontrado fosfina en su superficie nebular, una molécula que en la Tierra es generada por microbios, lo que da indicios de una posible existencia de vida. No obstante, el Instituto Goddard de Estudios Espaciales de la NASA y otros han postulado que en el pasado Venus pudo tener océanos con tanta agua como el terrestre y reunir condiciones de habitabilidad planetaria.</p>

    <p>Este planeta además posee el día más largo del sistema solar —243 días terrestres—, su movimiento es dextrógiro, es decir, gira en el sentido de las manecillas del reloj, contrario al movimiento de los otros planetas. Por ello, en un día venusiano el Sol sale por el oeste y se pone por el este. Sus nubes, sin embargo, pueden dar la vuelta al planeta en cuatro días terrestres. De hecho, previamente a estudiarlo con naves no tripuladas en su superficie o con radares, se pensaba que el período de rotación de Venus era de unos cuatro días terrestres.</p></center>
    
    

  </div>

</body>
</html>